# org.javacream.training.webservices

./: .gitignore  README.md
org.javacream.training.books/: .classpath  .project  .springBeans  pom.xml
org.javacream.training.books.webservices.jaxrs/: .project  pom.xml
org.javacream.training.books.webservices.jaxrs.client/: .classpath  .project  pom.xml
org.javacream.training.books.webservices.jaxws/: .project  pom.xml
org.javacream.training.books.webservices.jaxws.client/: .classpath  .project  pom.xml
org.javacream.training.books/src/org/javacream/: ApplicationContext.java
org.javacream.training.books/src/org/javacream/application/: Context.java
org.javacream.training.books/src/org/javacream/util/: ApplicationContext.java  (+1 more)
org.javacream.training.books/test/org/javacream/: AllTests.java
org.javacream.training.webservice.jaxrs.spring.nomaven/: .classpath  .project
org.javacream.training.webservices/: .classpath  .project  pom.xml
org.javacream.training.webservices.jaxrs.spring/: pom.xml
org.javacream.training.webservices.jaxrs.spring/src/scripts/: curl-scripts.txt
org.javacream.training.webservices.jaxws/: .project  pom.xml
org.javacream.training.webservices.jaxws.client/: .classpath  .project  pom.xml
org.javacream.training.webservices.spring/: .project  pom.xml
org.javacream.training.webservices.spring.store/: .project  pom.xml
org.javacream.training.webservices.spring.store/src/test/curlscripts/: books-curl.script
org.javacream.training.webservices.spring/src/main/java/org/javacream/training/: Application.java
org.javacream.training.webservices.spring/src/main/java/org/javacream/training/books/isbngenerator/web/: IsbnGeneratorWebService.java
org.javacream.training.webservices.spring/src/main/java/org/javacream/training/books/warehouse/web/: BooksWebService.java  ReadingStoreService.java
org.javacream.training.webservices.spring/src/test/curlscripts/: isbngenerator-curl.script  store-curl.script
org.javacream.training.webservices/curlscripts/: curl.txt  simple-curl.bat  store.txt  storeRequest.json  update.json
org.javacream.training.webservices/src/test/curlscripts/: books-curl.script  greeter-curl.script  isbngenerator-curl.script  store-curl.script  update.json
(+117 files in other folders)
